<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add Expense Shortcut -->
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_expense_short"
        android:shortcutLongLabel="@string/shortcut_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="my.id.basthdev.onicashapp"
            android:targetClass="my.id.basthdev.onicashapp.MainActivity"
            android:data="onicashapp://(protected)?type=expense" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Add Income Shortcut -->
    <shortcut
        android:shortcutId="add_income"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_income_short"
        android:shortcutLongLabel="@string/shortcut_income_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="my.id.basthdev.onicashapp"
            android:targetClass="my.id.basthdev.onicashapp.MainActivity"
            android:data="onicashapp://(protected)?type=income" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>